<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Eli Aguilar Lopez</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h1>Omar Eli Aguilar Lopez</h1>
    <h2>1R9 INTELIGENCIA ARTIFICIAL</h2>
    <h3>Ingeniería en Sistemas Computacionales</h3>

</body>

</html>
